{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Culturio;User=sa;Password=MyPass@word;TrustServerCertificate=True;"
    },
    "JWT_KEY": "KSZSf5aOpEXXNxt1Pen1s4BPuWwJG5B"
}
